
T073C 000:461 SEGGER J-Link V4.78j Log File (0001ms, 0270ms total)
T073C 000:461 DLL Compiled: Nov 22 2013 20:08:33 (0001ms, 0270ms total)
T073C 000:461 Logging started @ 2015-03-04 23:01 (0001ms, 0270ms total)
T073C 000:462 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T073C 000:462 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 68000531
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBServer  returns O.K. (0264ms, 0534ms total)
T073C 000:726 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T073C 000:726 JLINK_ExecCommand("ProjectFile = "F:\GitHub\FreeRTOS812-armfly\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T073C 000:727 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0538ms total)
T073C 000:730 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T073C 000:730 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T073C 000:730 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0538ms total)
T073C 000:730 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T073C 000:742 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0538ms total)
T073C 000:742 JLINK_GetCompileDateTime() (0001ms, 0539ms total)
T073C 000:746 JLINK_GetFirmwareString(...) (0001ms, 0540ms total)
T073C 000:751 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T073C 000:760 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0540ms total)
T073C 000:761 JLINK_SetSpeed(2000) (0000ms, 0540ms total)
T073C 000:761 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0031ms, 0571ms total)
T073C 000:792 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0571ms total)
T073C 000:792 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0571ms total)
T073C 000:792 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0571ms total)
T073C 000:792 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0571ms total)
T073C 000:792 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0571ms total)
T073C 000:792 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T073C 000:793 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T073C 000:794 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T073C 000:795 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0575ms total)
T073C 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T073C 000:796 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0608ms total)
T073C 000:829 JLINK_ReadReg(R15 (PC))  returns 0x08003D04 (0000ms, 0608ms total)
T073C 000:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T073C 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T073C 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T073C 000:830 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0608ms total)
T073C 000:830 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0609ms total)
T073C 000:831 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0610ms total)
T073C 000:835 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0611ms total)
T073C 000:837 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T073C 000:837 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T073C 000:837 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T073C 000:838 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0611ms total)
T073C 000:838 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0612ms total)
T073C 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T073C 000:840 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0615ms total)
T073C 000:842 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T073C 000:843 JLINK_ReadReg(R15 (PC))  returns 0x08003D04 (0000ms, 0616ms total)
T073C 000:843 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T073C 000:940 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T073C 000:940 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0649ms total)
T073C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x08003D04 (0001ms, 0650ms total)
T073C 000:974 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T073C 000:974 JLINK_ReadMem (0x08003D04, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003D00) -- Updating C cache (64 bytes @ 0x08003D00) -- Read from C cache (60 bytes @ 0x08003D04) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0652ms total)
T13F0 003:180 JLINK_SetBPEx(Addr = 0x08001A44, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0653ms total)
T13F0 003:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0658ms total)
T13F0 003:288 JLINK_IsHalted()  returns TRUE (0005ms, 0663ms total)
T13F0 003:293 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T13F0 003:293 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T13F0 003:293 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T13F0 003:293 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T13F0 003:293 JLINK_ReadReg(R15 (PC))  returns 0x08001A44 (0000ms, 0658ms total)
T13F0 003:293 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0658ms total)
T13F0 003:293 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T13F0 003:293 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0659ms total)
T13F0 003:294 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T13F0 003:295 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0661ms total)
T13F0 003:296 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T13F0 003:297 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R0)  returns 0x08001A45 (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R1)  returns 0x200048A8 (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R3)  returns 0x0800B5DD (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R4)  returns 0x0800EEFC (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R5)  returns 0x0800EEFC (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R7)  returns 0x08003D0F (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R8)  returns 0x200004F8 (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R13 (SP))  returns 0x200048A8 (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R14)  returns 0x0800B57D (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(R15 (PC))  returns 0x08001A44 (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(MSP)  returns 0x200048A8 (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(PSP)  returns 0x20000490 (0000ms, 0663ms total)
T13F0 003:298 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0663ms total)
T073C 003:308 JLINK_ReadMem (0x08001A42, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A40) -- Updating C cache (64 bytes @ 0x08001A40) -- Read from C cache (2 bytes @ 0x08001A42) -- Data:  10 BD  returns 0x00 (0002ms, 0665ms total)
T073C 003:310 JLINK_ReadMem (0x08001A44, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001A44) -- Data:  1F B5 FF F7 E8 FF 00 20 00 90 01 90 02 90 03 46 ...  returns 0x00 (0000ms, 0665ms total)
T13F0 007:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0667ms total)
T13F0 007:200 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T13F0 007:301 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T13F0 007:402 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T13F0 007:504 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T13F0 007:605 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T13F0 007:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF 2B 9E 02  returns 0x01 (0001ms, 0668ms total)
T13F0 007:707 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T13F0 007:809 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T13F0 007:910 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T13F0 008:011 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T13F0 008:113 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T13F0 008:215 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T13F0 008:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 2A 3C 05  returns 0x01 (0001ms, 0669ms total)
T13F0 008:318 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T13F0 008:421 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F0 008:522 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F0 008:623 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T13F0 008:725 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F0 008:826 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F0 008:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB CB DB 07  returns 0x01 (0001ms, 0670ms total)
T13F0 008:931 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T13F0 009:032 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T13F0 009:133 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T13F0 009:236 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T13F0 009:337 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T13F0 009:439 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T13F0 009:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 74 7C 0A  returns 0x01 (0001ms, 0671ms total)
T13F0 009:541 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T13F0 009:642 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T13F0 009:744 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T13F0 009:845 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T13F0 009:946 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T13F0 010:047 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T13F0 010:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 0B 1A 0D  returns 0x01 (0001ms, 0672ms total)
T13F0 010:150 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T13F0 010:252 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T13F0 010:353 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T13F0 010:455 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T13F0 010:556 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T13F0 010:657 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T13F0 010:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 71 B7 0F  returns 0x01 (0001ms, 0673ms total)
T13F0 010:760 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T13F0 010:861 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T13F0 010:962 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T13F0 011:063 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T13F0 011:165 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T13F0 011:266 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T13F0 011:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 5E 54 12  returns 0x01 (0001ms, 0674ms total)
T13F0 011:369 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T13F0 011:470 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13F0 011:571 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13F0 011:672 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13F0 011:774 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13F0 011:875 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T13F0 011:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF 97 F1 14  returns 0x01 (0001ms, 0675ms total)
T13F0 011:978 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T13F0 012:079 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T13F0 012:180 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T13F0 012:283 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T13F0 012:384 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T13F0 012:485 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T13F0 012:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4C B8 8F 17  returns 0x01 (0001ms, 0676ms total)
T13F0 012:588 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T13F0 012:689 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F0 012:790 JLINK_Halt()  returns 0x00 (0005ms, 0681ms total)
T13F0 012:795 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T13F0 012:795 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T13F0 012:795 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T13F0 012:795 JLINK_ReadReg(R15 (PC))  returns 0x08003D0E (0000ms, 0681ms total)
T13F0 012:795 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0681ms total)
T13F0 012:795 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0682ms total)
T13F0 012:796 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T13F0 012:797 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0684ms total)
T13F0 012:798 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0684ms total)
T13F0 012:798 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T13F0 012:799 JLINK_ReadReg(R0)  returns 0x10007A2E (0001ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R1)  returns 0x08003D05 (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R5)  returns 0x200004F8 (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R7)  returns 0x08003D0F (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R8)  returns 0x200004F8 (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R13 (SP))  returns 0x20004888 (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(R15 (PC))  returns 0x08003D0E (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(MSP)  returns 0x20004888 (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(PSP)  returns 0x20000490 (0000ms, 0686ms total)
T13F0 012:800 JLINK_ReadReg(CFBP)  returns 0x0000B000 (0000ms, 0686ms total)
T073C 012:800 JLINK_ReadMem (0x200004A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x200004A8) -- Data:  E2 2D 00 08  returns 0x00 (0002ms, 0688ms total)
T073C 012:802 JLINK_ReadMem (0x200004AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004AC) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0688ms total)
T073C 012:802 JLINK_ReadMem (0x200004A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004A4) -- Data:  1F 2E 00 08  returns 0x00 (0000ms, 0688ms total)
T073C 012:802 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 04 00 00  returns 0x00 (0001ms, 0689ms total)
T073C 012:804 JLINK_ReadMem (0x200004BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004BC) -- Data:  1F 2E 00 08  returns 0x00 (0000ms, 0689ms total)
T073C 012:804 JLINK_ReadMem (0x200004B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004B0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0689ms total)
T073C 012:804 JLINK_ReadMem (0x200004B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0689ms total)
T073C 012:804 JLINK_ReadMem (0x200004B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0689ms total)
T073C 012:804 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  0F 1A 00 08  returns 0x00 (0001ms, 0690ms total)
T073C 012:805 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004DC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T073C 012:806 JLINK_ReadMem (0x200004E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T073C 012:806 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T073C 012:806 JLINK_ReadMem (0x200004E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T073C 012:806 JLINK_ReadMem (0x200004EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T073C 012:806 JLINK_ReadMem (0x200004F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T073C 012:806 JLINK_ReadMem (0x20000504, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000504) -- Data:  19 B3 00 08  returns 0x00 (0001ms, 0692ms total)
T073C 012:808 JLINK_ReadMem (0x20000500, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000500) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T073C 012:808 JLINK_ReadMem (0x2000053C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000053C) -- Data:  18 05 00 20  returns 0x00 (0000ms, 0692ms total)
T073C 012:808 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000524) -- Data:  4C 02 00 20  returns 0x00 (0000ms, 0692ms total)
T073C 012:808 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000528) -- Data:  18 05 00 20  returns 0x00 (0000ms, 0692ms total)
T073C 012:808 JLINK_ReadMem (0x2000052C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000052C) -- Data:  44 02 00 20  returns 0x00 (0000ms, 0692ms total)
T073C 012:808 JLINK_ReadMem (0x20000530, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000530) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0692ms total)
T073C 012:808 JLINK_ReadMem (0x20000534, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000534) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T073C 012:808 JLINK_ReadMem (0x20000538, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000538) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T073C 012:825 JLINK_ReadMem (0x08003D0C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003D00) -- Updating C cache (128 bytes @ 0x08003D00) -- Read from C cache (60 bytes @ 0x08003D0C) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0694ms total)
T073C 012:991 JLINK_ReadMem (0x08003D04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003D04) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0694ms total)
T073C 084:066 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 0698ms total)
T073C 084:066  (0004ms, 0698ms total)
T073C 084:066 Closed (0004ms, 0698ms total)
