--cpu Cortex-M3
".\key.o"
".\led.o"
".\spi_flash.o"
".\stm32f10x_it.o"
".\board.o"
".\serial.o"
".\lcd.o"
".\timertest.o"
".\main.o"
".\asciilib.o"
".\partest.o"
".\blocktim.o"
".\death.o"
".\dynamic.o"
".\flash.o"
".\flop.o"
".\genqtest.o"
".\integer.o"
".\pollq.o"
".\qpeek.o"
".\queueoverwrite.o"
".\semtest.o"
".\comtest.o"
".\blockq.o"
".\event_groups.o"
".\list.o"
".\queue.o"
".\tasks.o"
".\timers.o"
".\core_cm3.o"
".\startup_stm32f10x_hd.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\system_stm32f10x.o"
".\port.o"
".\heap_2.o"
--library_type=microlib --strict --scatter ".\RTOSDemo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RTOSDemo.map" -o .\RTOSDemo.axf